<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background: color > image > pasition > repeat > [size] > attachment

            Obs.: O [size] não está sendo aceito pelos navegadores até o momento digo isso referente ao shorthand.
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed; 

        }

        h1 {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.233);
            /*border: black solid 1px;*/
            border-radius: 10px;
        }

        main {
            font-family: Ubuntu;
            background-color: white;
            width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
            font-weight: 450;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de Fundo </h1>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus in velit accusamus quod, sit autem dolorum numquam! Rem quos quaerat, consequatur quia velit itaque, voluptates blanditiis tenetur molestiae, cum nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tempora soluta, maxime iusto a expedita porro et quae tenetur quasi quo, labore consequatur. Consequatur assumenda iure eveniet facere beatae culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quaerat praesentium? Ducimus, sint est? A eos, repellat sint autem fugit cum? Dolorem voluptate neque, non excepturi veritatis maxime eaque quo?</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus in velit accusamus quod, sit autem dolorum numquam! Rem quos quaerat, consequatur quia velit itaque, voluptates blanditiis tenetur molestiae, cum nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tempora soluta, maxime iusto a expedita porro et quae tenetur quasi quo, labore consequatur. Consequatur assumenda iure eveniet facere beatae culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quaerat praesentium? Ducimus, sint est? A eos, repellat sint autem fugit cum? Dolorem voluptate neque, non excepturi veritatis maxime eaque quo?</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus in velit accusamus quod, sit autem dolorum numquam! Rem quos quaerat, consequatur quia velit itaque, voluptates blanditiis tenetur molestiae, cum nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tempora soluta, maxime iusto a expedita porro et quae tenetur quasi quo, labore consequatur. Consequatur assumenda iure eveniet facere beatae culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quaerat praesentium? Ducimus, sint est? A eos, repellat sint autem fugit cum? Dolorem voluptate neque, non excepturi veritatis maxime eaque quo?</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus in velit accusamus quod, sit autem dolorum numquam! Rem quos quaerat, consequatur quia velit itaque, voluptates blanditiis tenetur molestiae, cum nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tempora soluta, maxime iusto a expedita porro et quae tenetur quasi quo, labore consequatur. Consequatur assumenda iure eveniet facere beatae culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quaerat praesentium? Ducimus, sint est? A eos, repellat sint autem fugit cum? Dolorem voluptate neque, non excepturi veritatis maxime eaque quo?</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus in velit accusamus quod, sit autem dolorum numquam! Rem quos quaerat, consequatur quia velit itaque, voluptates blanditiis tenetur molestiae, cum nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tempora soluta, maxime iusto a expedita porro et quae tenetur quasi quo, labore consequatur. Consequatur assumenda iure eveniet facere beatae culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quaerat praesentium? Ducimus, sint est? A eos, repellat sint autem fugit cum? Dolorem voluptate neque, non excepturi veritatis maxime eaque quo?</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus in velit accusamus quod, sit autem dolorum numquam! Rem quos quaerat, consequatur quia velit itaque, voluptates blanditiis tenetur molestiae, cum nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tempora soluta, maxime iusto a expedita porro et quae tenetur quasi quo, labore consequatur. Consequatur assumenda iure eveniet facere beatae culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quaerat praesentium? Ducimus, sint est? A eos, repellat sint autem fugit cum? Dolorem voluptate neque, non excepturi veritatis maxime eaque quo?</p>
    </main>
    
</body>
</html>